<?php
$translation=array(

"title_index" => "Logement en Roumanie | Roumanie hôtels",
"seo_text_title_index" => "Recherche d'un emplacement pour effectuer votre reservation auberge",
"seo_text_index" => "Notre site Web offre une bonne variete d'auberges de jeunesse en Roumanie. Nos auberges sont bon marche, mais ils offrent egalement une bonne qualite de l'hebergement.",
"hotels_in" => "H&#244;tels en",
"all_hotels_hostels_in" => "Toutes &#224;",
"hotels" => "h&#244;tels",
"hotels_clean" => "hotels",
"accommodation" => "logement",
"hotels_hostels_in" => "H&#244;tels et auberges &#224;",
"hostels_in" => "Auberges en",
"hostels" => "auberges",
"find_an_accommodation_text" => "Trouver un logement dans l'une des premieres villes roumaines",
"holiday_search" => "Rechercher une location de vacances en Roumanie",
"choose_region" => "Choisissez l'une des premières régions de Roumanie",
"destination" => "Destination",
"arrival" => "Arrivee",
"departure" => "Depart",
"adults" => "Adultes",
"search" => "Recherche",
"home" => "Accueil",
"you_are_here" => "	Vous êtes ici",
"sea_resorts_text" => "Essayez notre offre près la Mer Noire. Nous vous offrons les meilleurs prix en auberges de la Mer Noire, de telle sorte que vous puissiez profiter de vos vacances à la mer en Roumanie",
"spa_resorts_text" => "Les resorts balnéaire en Roumanie sont célèbres en raison de la qualité du traitement et certains des prix les plus bas en Europe. Ils sont généralement situés dans un beau environnement naturel, de sorte que vous pourrez non seulement mieux tombé, mais jouir des vacances ainsi ",
"rural_resorts_text" => "Le côté rural en Roumanie sont parmi les mieux gardés du milieu rural en Europe. Essayez notre offre dans certaines des plus belles zones rurales traditionnelles en Roumanie",
"book_by_phone" => "Vous pouvez appeler et de trouver le meilleur logement. Nos experts cand réservation vous trouver la meilleure affaire 24 heures par jour, 7 jours par semaine. Appelez dès maintenant!",
"sea_side" => "Mer Noire Hébergement",
"by_phone" => "Réservation par téléphone",
"rural" => "Logements ruraux",
"spa" => "Traitement resorts",
"top_5_romanian_hotels" => "Top 5 des hôtels et auberges en Roumanie",
"view_all_hotels_hostels" => "Voir tous les hôtels et les auberges en",
"seo_text_1" => "romaniatravelagency.com est l'une des meilleures façons de faire les réservations d'hôtel en country_name. Avec nous, vous pouvez réserver un hôtel de luxe ou bon marché dans country_name, selon votre budget. Nous vous souhaitons un bon séjour!",
"seo_text_2" => "Bienvenue à notre site, un site de hôtel réservation en country_name. Nous avons une offre de nr_hotels hôtels à country_name dans nr_cities villes et villages.",
"locations_in" =>"Villes et villages en",
"our_hotels" => "Nos hôtels et auberges"
);
?>